.TH SPTDECODE "" SIMPLE-PT
.SH NAME
sptdecode \- Decode Processor Trace files and display call trace
.SH SYNOPSIS
sptdecode [--sideband sidebandfile] ... [--elf elfbinary ] [-f freq] [-i] [--cpu fam/model[/stepping]] [--pt ptfile ...] 
.SH DESCRIPTION
.B sptdecode
decodes Processor Trace traces generated by simple-pt. It shows a call trace of all the function calls
executed during the trace. Mandatory arguments are trace file with
.I --pt,
and either an ELF binary with 
.I --elf
or the side band data listing multiple binaries with
.I --sideband. 
The trace file contains the trace data for a single CPU.
The CPU to decode for can be set using
.B --cpu
in Family/Model format (for example 6/69). If 
.I --cpu
is not set the current CPU is used.
.I --sideband
and 
.I --elf
and
.I --cpu
need to be specified before
.I --pt.
When 
.B -i
is specified, the raw instructions are dumped. Default is to just show function calls.
.SH EXAMPLES
.br
sptcmd command
.br
sptdecode --sideband ptout.sideband --pt ptout.0
.SH NOTES
To decode kernel code 
.I sptcmd
has to run as root, in order to access
.I /proc/kcore.
.SH SEE ALSO
.B sptcmd
.B fastdecode
.B simple-pt
